{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red18\green144\blue195;\red217\green232\blue247;\red242\green242\blue0;
\red230\green230\blue250;\red243\green236\blue121;\red167\green236\blue33;\red249\green250\blue244;\red150\green236\blue63;
\red204\green129\blue186;\red141\green218\blue248;}
{\*\expandedcolortbl;;\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c94902\c94902\c0;
\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c58824\c92549\c24706;
\csgenericrgb\c80000\c50588\c72941;\csgenericrgb\c55294\c85490\c97255;}
\margl1440\margr1440\vieww10800\viewh8280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) LocalDateTime\
\
2)\
   a) Import java.time.temporal.TemporalAdjusters.\
   b) Create a variable pointing to the random date.\
   c) Use helper method .with() from class temporal:\
	\cf2 LocalDate\cf3  \cf4 previousThursday\cf3  \cf5 =\cf3  \cf6 today\cf5 .\cf7 with\cf8 (\cf3  \cf2 TemporalAdjusters\cf5 .
\f1\i \cf9 previous
\f0\i0 \cf8 (\cf3  
\f1\i \cf10 DayOfWeek
\f0\i0 \cf5 .
\f2\i\b \cf11 THURSDAY
\f0\i0\b0 \cf3  \cf8 )\cf3  \cf8 )\cf3  \cf5 ;\
\
\cf0 3) ZoneId accounts for the actual time in a timezone compared to GMT/UTC.\
    ZoneOffset calculates the difference of time between the timezone and GMT/UTC.}